Nomadic/UserInterface.xaml

<Window x:Class="Nomadic.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomadic"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Overview" Height="900" Width="1600" Icon="/images/nomadic logo.png"
        ShowInTaskbar="True" IsEnabled="True" Background="#36393E" FontFamily="Segoe UI Light" FontSize="18">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#2E3136"/>
        </Style>

    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listFiles" Margin="15,15,15,15" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderBrush="Transparent">
            
        </ListView>
        
        
        <!--Needed for coloring top- and sidebar-->
        <Rectangle x:Name="Bar"  Grid.Column="0" Grid.RowSpan="2" Panel.ZIndex="-1" >
        </Rectangle>
        <Rectangle Grid.Column="1" Panel.ZIndex="-1">
        </Rectangle>
        
        <Image Source="/images/nomadic logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45"/>
        <!--Contains items for topbar-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="55,5,0,5">
            <Button x:Name="btnSync" Click="btnSync_Click" Margin="0,0,25,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_Sync" Foreground="white" Height="23" Width="22" Margin="0,5,0,0"/>
                    <Label Content="Sync files" FontSize="21" Foreground="white" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnUpload" Click="btnUpload_Click" Margin="0,0,25,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_Upload" Foreground="white" Height="23" Width="22" Margin="0,5,0,0"/>
                    <Label Content="Upload" FontSize="21" Foreground="white" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnNewFile" Click="btnNewFile_Click" Margin="0,0,25,0">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_Plus" Foreground="white" Height="23" Width="22" Margin="0,5,0,0"/>
                    <Label Content="Create file" FontSize="21" Foreground="white" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Contains items for left sidebar-->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="10,55,10,5">
            <Button x:Name="btnShowFiles" Width="135" Click="btnShowFiles_Click" Margin="15,10,15,10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_File" Foreground="white" Height="23" Width="22" Margin="0,5,0,0"/>
                    <Label Content="Files" FontSize="21" Foreground="white" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnRecent" Width="135" Click="btnRecent_Click" Margin="15,10,15,10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_Clock" Foreground="white" Height="23" Width="22" Margin="0,5,0,0"/>
                    <Label Content="Recent" FontSize="21" Foreground="white" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnRemoved" Width="135" Click="btnNewFile_Click" Margin="15,10,15,10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_TrashAlt" Foreground="white" Height="23" Width="22" Margin="0,5,0,0"/>
                    <Label Content="Removed" FontSize="21" Foreground="white" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</Window>
